/*-----------------------------------------------------------------------------------*/
/* Typo */
/*-----------------------------------------------------------------------------------*/

h1 {
	font-size:2em;
}
h2 {
    font-weight: 300;
    line-height: 1em;
    margin: 0 0 10px;
    color: @gray;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 32px;
}
h3 {
	font-size:20px;	
	font-weight:300;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	color: @gray;
	&.title {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    	padding-bottom: 5px;
    	margin-bottom:15px;
	}
}
h4 {
	font-size:18px;
	font-weight: 300;
	color: #9e9e9e;
	margin-bottom: 10px;
	line-height:1.6;
}
h5 {
	font-size:1.1em;
}
h6 {
	font-size:1em;
}
a {
	text-decoration:none;
	color: @brand-primary;
    .transition(color 0.15s ease-in);
	&:hover {
		text-decoration: none;
		}
}
a, li {
	&:focus {
		outline: 0;
		}
}
p {margin-bottom: 16px;}

hr {
    background: url("../img/hr.png") no-repeat scroll 50% 0 transparent;
    border: medium none;
    height: 19px;
    margin: 0px 0 10px;
}
img {max-width: 100% ;} 
.icon-list {
	padding-left: 30px;
}
ul.menu {
	list-style: none outside none;
    margin: 0;
    padding: 0;
    a {
    	color: #777777;
	    display: block;
	    font-size: 14px;
	    letter-spacing: 0;
	    padding: 12px 5px;
	    text-decoration: none;
	    text-transform: uppercase;
	    &:hover {
	    	color:#444 ;
	    }
    }
    li {
    	border-bottom: 2px solid rgba(0,0,0,0.06);
		&:last-child {
			border-bottom: none;
		}
		li a {
			padding:4px 30px;
			color:#666;
			border:none;
			padding-left:25px;
			background:none;
			&:hover {
				color:#888;
			}
		}
    }
    ul {
    	margin-top:-4px;
		padding-bottom:5px;
		margin-bottom:0px;
    }
}

.label {
	font-weight: 300;
	font-size: 90%;
	border-radius: 5px;
}

.btn {
	border-radius: 5px;
}